SQL> REM ******************************************************************
SQL> REM  File:        5_2_1_a.sql
SQL> REM  Description: Show a list of prerequisites and count how many times each
SQL> REM               appears in the COURSE table. Order the result by the
SQL> REM               PREREQUISITE column.
SQL> REM
SQL> REM  Alumn:       Hernandez Mendez Oliver Manuel | 2CM4
SQL> REM  Created:     December 02, 2020
SQL> REM  Modified:    -
> REM  Version:     1.0
SQL> REM  Book:        Oracle SQL by Example, Third Edition By Alice Rischert
SQL> REM ******************************************************************
SQL> 
SQL> set linesize 130
SQL> set pagesize 90
SQL> set colsep ' || '
SQL> 
SQL> SELECT prerequisite, COUNT(*)
  2  FROM COURSE
  3  GROUP BY prerequisite
  4  ORDER BY prerequisite;

PREREQUISITE ||   COUNT(*)                                                                                                        
------------ || ----------                                                                                                        
          10 ||          1                                                                                                        
          20 ||          5                                                                                                        
          25 ||          2                                                                                                        
          80 ||          2                                                                                                        
         120 ||          1                                                                                                        
         122 ||          2                                                                                                        
         125 ||          1                                                                                                        
         130 ||          2                                                                                                        
         132 ||          1                                                                                                        
         134 ||          1                                                                                                        
         140 ||          1                                                                                                        
         204 ||          1                                                                                                        
         220 ||          1                                                                                                        
         310 ||          2                                                                                                        
         350 ||          2                                                                                                        
         420 ||          1                                                                                                        
             ||          4                                                                                                        

17 filas seleccionadas.

SQL> 
SQL> spool off
