SQL> REM ******************************************************************
SQL> REM  File:        4_1_1_a.sql
SQL> REM  Description: ) Display the course number, section ID, and starting date and
SQL> REM                 time for sections that were taught on May 4, 2003.
SQL> REM
SQL> REM  Alumn:       Hernandez Mendez Oliver Manuel | 2CM4
SQL> REM  Created:     December 01, 2020
SQL> REM  Modified:    -
> REM  Version:     1.0
SQL> REM  Book:        Oracle SQL by Example, Third Edition By Alice Rischert
SQL> REM ******************************************************************
SQL> 
SQL> set linesize 130
SQL> set pagesize 90
SQL> set colsep ' ||'
SQL> clear screen

SQL> 
SQL> ALTER SESSION SET NLS_DATE_LANGUAGE = 'ENGLISH';

Sesión modificada.

SQL> 
SQL> SELECT course_no, section_id, start_date_time
  2  FROM section
  3  WHERE start_date_time >= TO_DATE('04-MAY-2003 00:00:00', 'DD-MON-YYYY HH24:MI:SS')
  4  AND start_date_time < TO_DATE('05-MAY-2003 00:00:00', 'DD-MON-YYYY HH24:MI:SS');

 COURSE_NO ||SECTION_ID ||START_DA                                                                                                
---------- ||---------- ||--------                                                                                                
        25 ||        88 ||04/05/03                                                                                                
       100 ||       144 ||04/05/03                                                                                                
       120 ||       149 ||04/05/03                                                                                                
       122 ||       155 ||04/05/03                                                                                                

SQL> 
SQL> spool off
