SQL> REM usr: ej_mastering_5/ej_mastering_5
SQL> REM ******************************************************************
SQL> REM  File:        1_HernandezMendezOliverManuel.sql
SQL> REM  Pages:       69-70
SQL> REM
SQL> REM  Alumn:       Hernendez Mendez Oliver Manuel | 2CM4
SQL> REM  Created:     January 18, 2021
SQL> REM  Modified:    -
> REM  Version:     1.0
SQL> REM  Book:        Mastering-Oracle-Sql-Oreilly
SQL> REM ******************************************************************
SQL> 
SQL> SELECT lname
  2  FROM employee
  3  WHERE salary > (SELECT AVG(salary)
  4   FROM EMPLOYEE);

LNAME                                                                           
--------------------                                                            
Brown                                                                           
Smith                                                                           
Blake                                                                           
Isaacs                                                                          
Jacobs                                                                          
King                                                                            
Fox                                                                             
Anderson                                                                        
Nichols                                                                         
Iverson                                                                         
Peters                                                                          

LNAME                                                                           
--------------------                                                            
Russell                                                                         

12 filas seleccionadas.

SQL> 
SQL>  SELECT sales_emp_id, COUNT(*)
  2   FROM cust_order
  3   GROUP BY sales_emp_id
  4   HAVING COUNT(*) = (SELECT MAX(COUNT(*))
  5    FROM cust_order
  6    GROUP BY sales_emp_id);

SALES_EMP_ID   COUNT(*)                                                         
------------ ----------                                                         
          30        121                                                         

SQL> 
SQL> spool off
