SQL> REM usr: ej_mastering_4/ej_mastering_4
SQL> REM ******************************************************************
SQL> REM  File:        2_HernandezMendezOliverManuel.sql
SQL> REM  Pages:       57-58
SQL> REM
SQL> REM  Alumn:       Hernendez Mendez Oliver Manuel | 2CM4
SQL> REM  Created:     January 18, 2021
SQL> REM  Modified:    -
> REM  Version:     1.0
SQL> REM  Book:        Mastering-Oracle-Sql-Oreilly
SQL> REM ******************************************************************
SQL> 
SQL> SELECT COUNT(*), COUNT(SALE_PRICE) FROM CUST_ORDER;

  COUNT(*) COUNT(SALE_PRICE)                                                    
---------- -----------------                                                    
        20                14                                                    

SQL> 
SQL> SELECT COUNT(*), SUM(SALE_PRICE), AVG(SALE_PRICE)
  2  FROM CUST_ORDER;

  COUNT(*) SUM(SALE_PRICE) AVG(SALE_PRICE)                                      
---------- --------------- ---------------                                      
        20             788      56.2857143                                      

SQL> 
SQL> SELECT AVG(NVL(SALE_PRICE,0)) FROM CUST_ORDER;

AVG(NVL(SALE_PRICE,0))                                                          
----------------------                                                          
                  39.4                                                          

SQL> 
SQL> spool off
