SQL> REM usr: ej_mastering_4/ej_mastering_4
SQL> REM ******************************************************************
SQL> REM  File:        4_HernandezMendezOliverManuel.sql
SQL> REM  Pages:       59-63
SQL> REM
SQL> REM  Alumn:       Hernendez Mendez Oliver Manuel | 2CM4
SQL> REM  Created:     January 18, 2021
SQL> REM  Modified:    -
> REM  Version:     1.0
SQL> REM  Book:        Mastering-Oracle-Sql-Oreilly
SQL> REM ******************************************************************
SQL> 
SQL> SELECT CUST_NBR, COUNT(ORDER_NBR)
  2  FROM CUST_ORDER
  3  GROUP BY CUST_NBR;

  CUST_NBR COUNT(ORDER_NBR)                                                     
---------- ----------------                                                     
       244                2                                                     
       255                6                                                     
       264                2                                                     
       231                6                                                     
       288                2                                                     
       201                2                                                     

6 filas seleccionadas.

SQL> 
SQL> SELECT 'CUSTOMER', CUST_NBR, COUNT(ORDER_NBR)
  2  FROM CUST_ORDER
  3  GROUP BY 'CUSTOMER', CUST_NBR;

'CUSTOME   CUST_NBR COUNT(ORDER_NBR)                                            
-------- ---------- ----------------                                            
CUSTOMER        288                2                                            
CUSTOMER        244                2                                            
CUSTOMER        264                2                                            
CUSTOMER        201                2                                            
CUSTOMER        255                6                                            
CUSTOMER        231                6                                            

6 filas seleccionadas.

SQL> 
SQL> SELECT ROWNUM, CUST_NBR, COUNT(ORDER_NBR)
  2  FROM CUST_ORDER
  3  GROUP BY ROWNUM, CUST_NBR;

    ROWNUM   CUST_NBR COUNT(ORDER_NBR)                                          
---------- ---------- ----------------                                          
        10        231                1                                          
        17        231                1                                          
        18        255                1                                          
         1        231                1                                          
         3        255                1                                          
         9        255                1                                          
        14        264                1                                          
        12        201                1                                          
        15        244                1                                          
        16        288                1                                          
        19        255                1                                          

    ROWNUM   CUST_NBR COUNT(ORDER_NBR)                                          
---------- ---------- ----------------                                          
        20        231                1                                          
         5        244                1                                          
         6        288                1                                          
        11        231                1                                          
         8        255                1                                          
        13        255                1                                          
         2        201                1                                          
         4        264                1                                          
         7        231                1                                          

20 filas seleccionadas.

SQL> 
SQL> SELECT COUNT(ORDER_NBR)
  2  FROM CUST_ORDER
  3  GROUP BY CUST_NBR;

COUNT(ORDER_NBR)                                                                
----------------                                                                
               2                                                                
               6                                                                
               2                                                                
               6                                                                
               2                                                                
               2                                                                

6 filas seleccionadas.

SQL> 
SQL> SELECT CUST_NBR, COUNT(ORDER_NBR)
  2  FROM CUST_ORDER
  3  GROUP BY CUST_NBR, ORDER_DT;

  CUST_NBR COUNT(ORDER_NBR)                                                     
---------- ----------------                                                     
       255                2                                                     
       201                2                                                     
       288                2                                                     
       231                2                                                     
       255                2                                                     
       231                4                                                     
       255                2                                                     
       264                2                                                     
       244                2                                                     

9 filas seleccionadas.

SQL> 
SQL> SELECT CUST_NBR, ORDER_DT, COUNT(ORDER_NBR)
  2  FROM CUST_ORDER
  3  GROUP BY CUST_NBR, ORDER_DT;

  CUST_NBR ORDER_DT  COUNT(ORDER_NBR)                                           
---------- --------- ----------------                                           
       255 21-JUL-01                2                                           
       201 19-JUL-01                2                                           
       288 22-JUL-01                2                                           
       231 18-JUL-01                2                                           
       255 12-JUL-01                2                                           
       231 22-JUL-01                4                                           
       255 20-JUL-01                2                                           
       264 16-JUL-01                2                                           
       244 18-JUL-01                2                                           

9 filas seleccionadas.

SQL> 
SQL> spool off
